OPENAI_API_KEY=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
CHAT_MODEL=gpt-4o-mini
MODEL_PROVIDER=openai
