OPENAI_API_KEY=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
CHAT_MODEL=gpt-4o-mini
MODEL_PROVIDER=openai
